# poc-springboot-observability-old

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/io/github/wesleyosantos91/: PocSpringbootObservabilityApplication.java
src/main/java/io/github/wesleyosantos91/core/: ObjectNotFoundException.java
src/main/java/io/github/wesleyosantos91/domain/entity/: AbstractEntity.java  Person.java
src/main/java/io/github/wesleyosantos91/domain/request/: PersonRequest.java
src/main/java/io/github/wesleyosantos91/domain/response/: ErrorResponse.java  PersonResponse.java
src/main/java/io/github/wesleyosantos91/exception/core/: ObjectNotFoundException.java
src/main/java/io/github/wesleyosantos91/exception/interceptor/: ExceptionInterceptor.java
src/main/java/io/github/wesleyosantos91/mapper/: PersonMapper.java
src/main/java/io/github/wesleyosantos91/repository/: PersonRepository.java
src/main/java/io/github/wesleyosantos91/resource/: JaegerResource.java  PersonResource.java
src/main/java/io/github/wesleyosantos91/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2.0__create_table_persons.sql
src/test/java/io/github/wesleyosantos91/: PocSpringbootObservabilityApplicationTests.java
